{"flutter":{"platforms":{"android":{"default":{"projectId":"polychat-baa33","appId":"1:573653969052:android:60c298894bc119fa59a559","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"polychat-baa33","configurations":{"android":"1:573653969052:android:60c298894bc119fa59a559","ios":"1:573653969052:ios:1461c6310485a79059a559"}}}}}}